{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/components/*": ["components/*"],
      "@/assets/*": ["assets/*"],
      "@/public/*": ["public/*"],
      "@/styles/*": ["styles/*"],
      // "@/helpers/*": ["helpers/*"],
      // "@/constants/*": ["constants/*"],
      "@/lib/*": ["lib/*"]
    }
  }
}
